NODE_ENV=development
PORT=4000
IMPORT_TRIGGER_URL=http://localhost:4000/api/import/trigger
MONGODB_URI=mongodb+srv://saifriaz001_db_user:mZy0J0WPhtdUenYa@artha.jv25ake.mongodb.net/?appName=artha
REDIS_URL=redis://default:ZncO064dXBCXt1G4gTqdVanEI4ZUkm2G@redis-13662.crce206.ap-south-1-1.ec2.redns.redis-cloud.com:13662

# Feeds (comma separated)
JOB_FEEDS=https://jobicy.com/?feed=job_feed,https://jobicy.com/?feed=job_feed&job_categories=smm&job_types=full-time,https://jobicy.com/?feed=job_feed&job_categories=seller&job_types=full-time&search_region=france,https://jobicy.com/?feed=job_feed&job_categories=design-multimedia,https://jobicy.com/?feed=job_feed&job_categories=data-science,https://jobicy.com/?feed=job_feed&job_categories=copywriting,https://jobicy.com/?feed=job_feed&job_categories=business,https://jobicy.com/?feed=job_feed&job_categories=management,https://www.higheredjobs.com/rss/articleFeed.cfm

# Queue tuning
QUEUE_CONCURRENCY=10
QUEUE_MAX_RETRIES=5
QUEUE_BACKOFF_MS=3000

# Scheduler (use BullMQ repeatable OR node-cron; pick one)
CRON_IMPORT=*/60 * * * *
